[Settings]

[ril_0]
# Required entry, defines the RIL socket path
socket=/dev/socket/rild
allowDataReq=on

[ril_1]
# Required entry, defines the RIL socket path
socket=/dev/socket/rild2
allowDataReq=on
